<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/smart-task-dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Task - Project Management Dashboard</title>
    <script type="module" crossorigin src="/smart-task-dashboard/assets/index-BE5DWxLU.js"></script>
    <link rel="stylesheet" crossorigin href="/smart-task-dashboard/assets/index-D9q3OQ1V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
